# scarlett

./: .gitignore  Scarlett.sln
Scarlett/: Scarlett.csproj
Scarlett.Data.Entity/: ApplicationDbContext.cs  Scarlett.Data.Entity.csproj
Scarlett.Data.Entity/Models/: Account.cs  Role.cs  SavingsGroup.cs  SavingsGroupUser.cs  Transaction.cs  User.cs
Scarlett.Tests/: DatabaseSeed.cs  DatabaseSingleton.cs  DatabaseTests.cs  Scarlett.Tests.csproj
Scarlett.Tests/Financial/: AccountServiceTests.cs
Scarlett.Website/: Program.cs  Scarlett.Website.csproj  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
Scarlett.Website/Controllers/: HomeController.cs
Scarlett.Website/Models/: ErrorViewModel.cs
Scarlett.Website/Properties/: launchSettings.json
Scarlett.Website/Views/: _ViewImports.cshtml
Scarlett.Website/Views/Home/: Index.cshtml
Scarlett.Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Scarlett.Website/wwwroot/scss/: default.scss
Scarlett.Website/wwwroot/scss/partials/: _variables.scss
Scarlett/DependecyInjection/: Extensions.cs
Scarlett/Financial/: AccountService.cs
Scarlett/Security/Claims/: ClaimsPrincipalExtensions.cs
