<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scarlett.Data.Entity\Scarlett.Data.Entity.csproj" />
      <ProjectReference Include="..\Scarlett.Website\Scarlett.Website.csproj" />
      <ProjectReference Include="..\Scarlett\Scarlett.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity">
          <Version>2.1.6</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI">
          <Version>2.1.6</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore">
          <Version>2.1.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
          <Version>2.1.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables">
            <Version>2.1.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json">
            <Version>2.1.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection">
            <Version>2.1.1</Version>
        </PackageReference>
        <PackageReference Include="Moq">
            <Version>4.10.0</Version>
        </PackageReference>
        <PackageReference Include="xunit">
            <Version>2.4.0</Version>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio">
            <Version>2.4.0</Version>
        </PackageReference>
    </ItemGroup>
</Project>
