<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <UserSecretsId>aspnet-Scarlett.Website-AD40BB59-7ABD-4E0C-A050-CD37EAA76A1C</UserSecretsId>
        <VersionPrefix>0.0.1</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scarlett.Data.Entity\Scarlett.Data.Entity.csproj" />
      <ProjectReference Include="..\Scarlett\Scarlett.csproj" />
    </ItemGroup>

</Project>
